# Campground-ExplorerP3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/lab6/: MainActivity.kt  ParksFragment.kt
app/src/main/res/drawable/: baseline_park_24.xml  outline_camping_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_parks.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
gradle/wrapper/: gradle-wrapper.properties
